<RCC>
    <qresource prefix="/">
        <file>addhoursandminutes_de.qm</file>
        <file alias="icon.svg">../metadata/de.akaflieg_freiburg.cavok.add_hours_and_minutes.svg</file>
        <file>qml/Calculator.qml</file>
        <file>qml/Info.qml</file>
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/shadow_horizontal.png</file>
        <file>images/shadow_top.png</file>
        <file>images/shadow_vertical.png</file>
        <file alias="icon.png">../generatedSources/metadata/de.akaflieg_freiburg.cavok.add_hours_and_minutes.png</file>
        <file>images/ic_menu_24px.svg</file>
        <file>images/ic_exit_to_app_24px.svg</file>
        <file>images/ic_help_24px.svg</file>
        <file>images/ic_info_24px.svg</file>
        <file>images/ic_menu_black_24dp.png</file>
        <file>images/ic_exit_to_app_black_24dp.png</file>
        <file>images/ic_help_black_24dp.png</file>
        <file>images/ic_info_black_24dp.png</file>
    </qresource>
    <qresource prefix="/" lang="de"/>
</RCC>
